* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}
.title {
  font-size: 3rem;
  font-family: sans-serif;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #999;
  color: black;
  padding-bottom: 1rem;
  display: inline-block;
}
.container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}
.photo-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.photo img {
  width: 100%;
  height: 450px;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .photo-gallery {
    flex-direction: column;
  }
  .tilte {
    font-size: 2rem;
    padding-bottom: 0.6rem;
  }
}
